.grid-container {
    display: grid;
    grid-template-areas:
      'menu player';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

.item1 { grid-area: menu; }
.item2 { grid-area: player; }

.trackList{
  padding-left: 0;
}

.trackListItem {
  list-style-type: none; 
  padding: 5px; 
  margin: 0;
  display: flex;
}

.list-image{
  max-width: 40px;
  max-height: 40px;
}